MONGO_URI=your_mongodb_connection_string
PORT=4000

HUGGING_FACE_KEY=your_api_key
OPENAI_API_KEY=your_api_key
GEMINI_KEY=your_api_key
EDEN_Authorization=your_api_key
ANTHROPIC_API_KEY=your_api_key
DEEPSEEK_API_KEY=your_api_key